{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 512379428,
      "isDeleted": false,
      "id": "8mSCIhQ8jnMrx6lF6CI3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 862.9999999999999,
      "seed": 2117925619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982766
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 498194972,
      "isDeleted": false,
      "id": "-c2vra7EHDjs4vcuvW7_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 50,
      "seed": 38495453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982766,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cadastro vendas clientes\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 847603108,
      "isDeleted": false,
      "id": "jJxt6qQTJnw3fhOkWX7Am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 163,
      "seed": 1189533053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IPBuWvYHIbXziih_EJn_G",
          "type": "arrow"
        },
        {
          "id": "rqn0PNgM97JtBKSiCI0Do",
          "type": "arrow"
        }
      ],
      "updated": 1639774982766
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 791164572,
      "isDeleted": false,
      "id": "PnwpUCCBezSpVpmB4kDTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 100,
      "seed": 431316829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982766,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "info pessoais\ncomo nome, end, contato\ncpf e etc\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1603342628,
      "isDeleted": false,
      "id": "xYNh4kVoXxKXYKa86C47m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.00000000000006,
      "height": 165.99999999999997,
      "seed": 279240445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xwdvZf_XWmJXpVlrSBX4C",
          "type": "arrow"
        }
      ],
      "updated": 1639774982766
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1788805916,
      "isDeleted": false,
      "id": "SLco8G7C-l3pya2vfAfVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 28144811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982766,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "info do veiculo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1427852452,
      "isDeleted": false,
      "id": "yWMhZYEAYbQSM5CZH8qHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 50,
      "seed": 498565643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982766,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placa modelo, chassi, ano\ne etc",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 378027932,
      "isDeleted": false,
      "id": "rqn0PNgM97JtBKSiCI0Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 607,
      "height": 129,
      "seed": 947434507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639774982767,
      "startBinding": {
        "elementId": "jJxt6qQTJnw3fhOkWX7Am",
        "focus": -0.2180913561264306,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285,
          77
        ],
        [
          498,
          83
        ],
        [
          505,
          -29
        ],
        [
          607,
          -46
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 617748516,
      "isDeleted": false,
      "id": "OjukqIoO6ct0yu78qD69g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 1017236677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982767,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cadastra cliente no assas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1528163356,
      "isDeleted": false,
      "id": "lFoJYlJU6AhR6iMofEoF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 87,
      "seed": 224335883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639774982767,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -15
        ],
        [
          60,
          -83
        ],
        [
          155,
          -87
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2057532324,
      "isDeleted": false,
      "id": "eu5UjNm2VwGvpp-VfV8lN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 25,
      "seed": 80796197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982767,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cadastra cliente no db com id assas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 171575452,
      "isDeleted": false,
      "id": "xwdvZf_XWmJXpVlrSBX4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 607,
      "height": 89,
      "seed": 1249668395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639774982767,
      "startBinding": {
        "elementId": "xYNh4kVoXxKXYKa86C47m",
        "focus": -0.3469566486644286,
        "gap": 16
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232,
          56
        ],
        [
          456,
          42
        ],
        [
          516,
          -24
        ],
        [
          607,
          -33
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1421696804,
      "isDeleted": false,
      "id": "MmrdFnfm7EuozzcGT9yL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523,
      "height": 75,
      "seed": 1260159173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982767,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cadastra placa com o dono ja cadastrado vinculado\nno db.\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1738970396,
      "isDeleted": false,
      "id": "IiXBhLxDaK0b2XzA_pYHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 870,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 172,
      "seed": 1169801291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C30CrTo9Y04q1B9CiTi2D",
          "type": "arrow"
        }
      ],
      "updated": 1639774982767
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 999152292,
      "isDeleted": false,
      "id": "6otCB0gqUJosT83DmvKlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 50,
      "seed": 226114085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982767,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agendamento\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1892520348,
      "isDeleted": false,
      "id": "wqf3NIJs09xADdwyu3AlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 125,
      "seed": 1037823621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982767,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inserir instalação\nda venda\ndados do proprietario \ne veiculos\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 2042816036,
      "isDeleted": false,
      "id": "C30CrTo9Y04q1B9CiTi2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 135,
      "seed": 431206853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639774982767,
      "startBinding": {
        "elementId": "IiXBhLxDaK0b2XzA_pYHD",
        "focus": -0.153741374069863,
        "gap": 16
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415,
          63
        ],
        [
          501,
          -65
        ],
        [
          620,
          -72
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 618724892,
      "isDeleted": false,
      "id": "rJ4wtR1D3R6EOJlU7G_k_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275,
      "y": 881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 25,
      "seed": 1153853067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982767,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cadastra agendamento ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1414168996,
      "isDeleted": false,
      "id": "OyS-5-bKhVnc5U-pW7c7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.76190476190482,
      "y": -975.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.2857142857148,
      "height": 265.71428571428584,
      "seed": 106005317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982767
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1288886940,
      "isDeleted": false,
      "id": "Ke2wAwc3W_HHBSJOAw6gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.04761904761926,
      "y": -910.3809523809523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 1578366725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982767,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cadastro cliente ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1112714532,
      "isDeleted": false,
      "id": "M48qm9uRPGpwim98jMQt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.6190476190486,
      "y": -851.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 25,
      "seed": 334619845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982767,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome, cpf, endereço, contatos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1129654044,
      "isDeleted": false,
      "id": "z6I9n2r_ga5JZA9OtA05x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.4761904761906,
      "y": -644.2380952380954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.14285714285734,
      "height": 282.8571428571429,
      "seed": 1830137131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982767
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 625567908,
      "isDeleted": false,
      "id": "9BEas3tdi5Ma_KoXSoILX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.7619047619046,
      "y": -605.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 56,
      "seed": 1888904581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768,
      "fontSize": 22.137998056365408,
      "fontFamily": 1,
      "text": "listar clientes \n",
      "baseline": 48,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1020912540,
      "isDeleted": false,
      "id": "-PrY0oFaI0j4MPxL3sJNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.19047619047683,
      "y": -1107.0952380952383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 732.8571428571427,
      "height": 1182.857142857143,
      "seed": 2031051659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 14464036,
      "isDeleted": false,
      "id": "hR-hhN9mSvIIiIW-UtwaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.33333333333394,
      "y": -1062.9523809523812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 85.83333333333333,
      "seed": 595906571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768,
      "fontSize": 34.33333333333335,
      "fontFamily": 1,
      "text": "aba clientes\n",
      "baseline": 72.83333333333333,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 261296156,
      "isDeleted": false,
      "id": "D8e49eBmt_VdudHNgrcUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.6190476190477,
      "y": -956.0952380952383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 25,
      "seed": 281897349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page cadastrar cliente",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 855281572,
      "isDeleted": false,
      "id": "cGw_cqQKMBX1gaQw_nmtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.76190476190527,
      "y": -272.80952380952397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.71428571428595,
      "height": 256.57142857142856,
      "seed": 664055557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2071112860,
      "isDeleted": false,
      "id": "zLWM8akxcMNOXwNcfQUfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.6190476190486,
      "y": -227.80952380952408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 25,
      "seed": 9914565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page para um cliente especifico",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 735116068,
      "isDeleted": false,
      "id": "8qXEwMzqMCyA1JGp2Gas3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6190476190479,
      "y": -1105.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685.5,
      "height": 1184,
      "seed": 15826827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1915402524,
      "isDeleted": false,
      "id": "1owDJ7u98g7EgOC3NVjNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.619047619048,
      "y": -1054.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 45,
      "seed": 1268219621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "aba veiculos",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 634255012,
      "isDeleted": false,
      "id": "fmxF8siinQLFNVp9I_cUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.619047619048,
      "y": -909.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 286,
      "seed": 1865934277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1596798364,
      "isDeleted": false,
      "id": "RIGS4cmA1IlqKOm5h7H2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.619047619048,
      "y": -797.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 45,
      "seed": 241508773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cadastrar veiculo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1570734628,
      "isDeleted": false,
      "id": "ZgslZr0tED5u8NceyEmqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.619047619048,
      "y": -577.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.99999999999994,
      "height": 300,
      "seed": 2112708363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1873551900,
      "isDeleted": false,
      "id": "Y8ocPNUDlHkBUCjYZaqMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.619047619048,
      "y": -463.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 45,
      "seed": 1400684421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "lista de veiculos",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1244896676,
      "isDeleted": false,
      "id": "nO4vW800ZQgxzigD667zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.619047619048,
      "y": -221.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.99999999999994,
      "height": 258,
      "seed": 1995911499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1520008860,
      "isDeleted": false,
      "id": "L5fza_bBSRQWkzOo-8eAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.619047619048,
      "y": -155.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 135,
      "seed": 1117340613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "page placa\nespecifica\n",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1421363492,
      "isDeleted": false,
      "id": "HWA6fb4dtpbllYfsmidTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.2857142857147,
      "y": -1098.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.4999999999999,
      "height": 1190,
      "seed": 987486981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982768
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 682052380,
      "isDeleted": false,
      "id": "A6xpv2PO39Z_AaoIFG626",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.7857142857147,
      "y": -1016.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 90,
      "seed": 217555403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982769,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "aba agendamentos\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 278627492,
      "isDeleted": false,
      "id": "_qo-1e8teEbbSpC5qWjKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.2857142857147,
      "y": -673.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.00000000000006,
      "height": 297.5,
      "seed": 598755307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982769
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2085062556,
      "isDeleted": false,
      "id": "n2Fh1EMPOwEYeZcN7SCiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.2857142857147,
      "y": -631.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 45,
      "seed": 1136378987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982769,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "lista de agendamento",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1938509860,
      "isDeleted": false,
      "id": "eJwWJWPqvrwz8FphjWT3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.7857142857147,
      "y": -529.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 45,
      "seed": 1928505515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982769,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "do dia",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1504457756,
      "isDeleted": false,
      "id": "ipIId3U-irOJ3vxK9UrLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.2857142857147,
      "y": -290.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 262.5,
      "seed": 155616101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982769
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 225815460,
      "isDeleted": false,
      "id": "5x01HZWrgTZfWf_4S-ykx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.7857142857147,
      "y": -244.33333333333343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 135,
      "seed": 1258431851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982769,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "acessar \nagendamento\nespecifico",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1858556060,
      "isDeleted": false,
      "id": "JKU7AF9FDbMZDMYrwdF2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.7857142857147,
      "y": -925.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.50000000000006,
      "height": 187.50000000000006,
      "seed": 2065566955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982769
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1082693412,
      "isDeleted": false,
      "id": "CnZm1uoJ8nxYPGK-K78Pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.7857142857147,
      "y": -886.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 90,
      "seed": 762087653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982769,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "inserir\nagendamento",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1531632924,
      "isDeleted": false,
      "id": "6pRVE5uYt2k5xV6TiituW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.702380952382,
      "y": -2645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.4999999999999,
      "height": 1190,
      "seed": 1700335467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982769
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2033324708,
      "isDeleted": false,
      "id": "ZgBZ5cf3G_pm7goa8wRN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.452380952382,
      "y": -2511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 45,
      "seed": 412172709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982769,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "tela inicial ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2024331676,
      "isDeleted": false,
      "id": "CHLfQ5QdqYVBQg26k4oHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.7857142857156,
      "y": -2341.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.33333333333303,
      "height": 810,
      "seed": 480873637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982769
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1713380900,
      "isDeleted": false,
      "id": "HmG3fhZL8PDHy5EenHDky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.1190476190486,
      "y": -2036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 90,
      "seed": 1414729803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982769,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dashboards\nimportantes",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1818262180,
      "isDeleted": false,
      "id": "dTXBQ2SRJH4404sx4mAFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.785714285715,
      "y": -1099.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536.6666666666665,
      "height": 1542.4243164062505,
      "seed": 2076542853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774996243
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 809548196,
      "isDeleted": false,
      "id": "8QfJRCm5UnFao615Liblp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.785714285715,
      "y": -1020.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 45,
      "seed": 1436906629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982769,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "administrativo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2088510108,
      "isDeleted": false,
      "id": "if1Lz-cWXSgVED7lwfmuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.452380952382,
      "y": -854.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.3333333333332,
      "height": 236.66666666666652,
      "seed": 714434027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sXr0crratpDH1e9j2Vm0W",
          "type": "arrow"
        },
        {
          "id": "LbFHq05u7Ty4ak8pHPkg9",
          "type": "arrow"
        }
      ],
      "updated": 1639774982769
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 851567908,
      "isDeleted": false,
      "id": "ybUHSd1rIEJpeftCUSLZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.4523809523816,
      "y": -807.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 90,
      "seed": 720753317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982770,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cadastro de usuario\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1049980700,
      "isDeleted": false,
      "id": "maoW6_Wk1_LRRmwiAhpnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.7857142857156,
      "y": -554.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.66666666666646,
      "height": 243.33333333333331,
      "seed": 2069855403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982770
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 856793252,
      "isDeleted": false,
      "id": "MbI_gnNTMyJ-CVUPxE_iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.1190476190486,
      "y": -467.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 45,
      "seed": 1661822405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982770,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "lista de usuarios",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2026974108,
      "isDeleted": false,
      "id": "JOS2H2A8YvniXtFpSMfET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.785714285715,
      "y": -744.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 45,
      "seed": 1188859243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982770,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "e perfil de permisões",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 417197092,
      "isDeleted": false,
      "id": "UBt0lAXBRxQEVSQbxfQ_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3048.119047619046,
      "y": -1095.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.1666666666665,
      "height": 1200,
      "seed": 1871150347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982770
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1566660636,
      "isDeleted": false,
      "id": "fO6tnLOR5YER3L4MMkszQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3236.452380952379,
      "y": -1039.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 45,
      "seed": 1853786667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982770,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "estoque",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 638896036,
      "isDeleted": false,
      "id": "iiTg1GRrgqv8KN5vCaKsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3143.1190476190454,
      "y": -620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.66666666666714,
      "height": 255.00000000000023,
      "seed": 1150832485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982770
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 137884828,
      "isDeleted": false,
      "id": "XgB3rIh0-DaYE7icStUPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3173.2857142857124,
      "y": -544.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 90,
      "seed": 1379418603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982770,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "listar equipamentos\ne chips",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 786707236,
      "isDeleted": false,
      "id": "S07bIaxY-aQcZgSrtW9h4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3136.4523809523794,
      "y": -290.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.3333333333331,
      "height": 299.16666666666663,
      "seed": 1729347083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982770
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1191641372,
      "isDeleted": false,
      "id": "ZIHkPJ2zunThBxW3VuYUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.119047619046,
      "y": -202.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.6666666666665,
      "height": 203.33333333333334,
      "seed": 1361948933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982770
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1371156132,
      "isDeleted": false,
      "id": "MBz3PPHrYwMFmvSAHHfph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.4523809523794,
      "y": -193.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 45,
      "seed": 142205195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982770,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "acessar usuarios",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1631616412,
      "isDeleted": false,
      "id": "352lijkJQPEWEuqXqW-Gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.119047619046,
      "y": -111.83333333333327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 45,
      "seed": 1893269349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982770,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "especifico",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 793033252,
      "isDeleted": false,
      "id": "cMHI5WctdLEXhpWVPGqwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3179.7857142857124,
      "y": -208.49999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 135,
      "seed": 630585867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982770,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "acessar equipamento\n/ chip\nindividual",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1612081692,
      "isDeleted": false,
      "id": "Sp-w5un6Cga3ClAkvpmI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3144.785714285713,
      "y": -901.6666666666661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 247.5,
      "seed": 1627950816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982770
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 577885604,
      "isDeleted": false,
      "id": "CjycrzWauBkr8Y7XPD0yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3204.785714285713,
      "y": -862.6666666666661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 45,
      "seed": 17940192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "gestão estoque",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1450886812,
      "isDeleted": false,
      "id": "yZBCNj97QpNTYGWRSTsxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3164.785714285713,
      "y": -777.6666666666661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 45,
      "seed": 527126304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "relatorios de estoque",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2020573476,
      "isDeleted": false,
      "id": "oYtgmcFk3rhK2iIGecXDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3697.70238095238,
      "y": -1101.6666666666658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581.6666666666664,
      "height": 1207.5,
      "seed": 232913632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 689935132,
      "isDeleted": false,
      "id": "CiS0xMSgZppfrm2bnUy2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3817.285714285713,
      "y": -1015.1666666666661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 45,
      "seed": 298604256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "financeiro",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2064259868,
      "isDeleted": false,
      "id": "iiv_Oo4Rz5xHkRr-zz0Vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.60374813988,
      "y": 69.46970621744867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.0000000000001,
      "height": 275,
      "seed": 870536992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774988292
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 646821028,
      "isDeleted": false,
      "id": "nmbdTSFfza_8Ejlb2Z9EL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.60374813988,
      "y": 93.46970621744867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 45,
      "seed": 402248480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774988292,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cadastro caixas",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 433084316,
      "isDeleted": false,
      "id": "3ydqLJUiPJYFgeDRdcNQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.770414806544,
      "y": 174.3030395507808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 45,
      "seed": 274699040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774988292,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cadastro tipo receita",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1807188004,
      "isDeleted": false,
      "id": "QSTbvhr7C4BtTVnvNX-rI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.7704148065445,
      "y": 241.8030395507808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 45,
      "seed": 2053649184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774988292,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cadastro tipo despesa",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 416801700,
      "isDeleted": false,
      "id": "B-DkQyuO1KhRvP7PyoNHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3781.4523809523776,
      "y": -540.8333333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.00000000000045,
      "height": 265,
      "seed": 1041152736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1808046236,
      "isDeleted": false,
      "id": "DPbZW-zXTMoPl0pBZw4nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3861.4523809523776,
      "y": -531.8333333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.55555555555566,
      "height": 70.00000000000001,
      "seed": 1668835040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771,
      "fontSize": 56.000000000000014,
      "fontFamily": 1,
      "text": "resumo",
      "baseline": 49.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 316919588,
      "isDeleted": false,
      "id": "-46Nwte6yJs2Ugs03YBV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3773.9523809523776,
      "y": -208.33333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.50000000000057,
      "height": 245,
      "seed": 89902816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1499407644,
      "isDeleted": false,
      "id": "MATBIvUXgQkEQDLBa7SQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3898.952380952378,
      "y": -185.83333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 45,
      "seed": 1550978784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "extrato",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1264994980,
      "isDeleted": false,
      "id": "Ad3K-xEyVc4Y9VibjbyI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3831.4523809523776,
      "y": -441.83333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.00000000000045,
      "height": 132.82958199356935,
      "seed": 21198560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771,
      "fontSize": 35.42122186495183,
      "fontFamily": 1,
      "text": "- receitas\n- despesas\n- contas a pagar",
      "baseline": 119.82958199356935,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1022632348,
      "isDeleted": false,
      "id": "XO4kb3N1i01dRRvlfumDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3801.4523809523776,
      "y": -119.33333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 88,
      "seed": 242710304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771,
      "fontSize": 35,
      "fontFamily": 1,
      "text": "- todos lançementos\n- boleta de mensalidade",
      "baseline": 75,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 1426937380,
      "isDeleted": false,
      "id": "OAzs5U2r2A_UZ14elaDJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.5250970749626,
      "y": -1157.1111416286894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.84842936197902,
      "height": 106.06058756510402,
      "seed": 1870885084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771
    },
    {
      "type": "diamond",
      "version": 26,
      "versionNonce": 1303744028,
      "isDeleted": false,
      "id": "bVFmUfehRd1b5HtXwn-db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.37372988746233,
      "y": -1135.8989834255644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666663,
      "height": 121.21215820312489,
      "seed": 378600036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771
    },
    {
      "type": "diamond",
      "version": 14,
      "versionNonce": 1019670948,
      "isDeleted": false,
      "id": "dPlp2vzGUFixZQaZhLT_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.1919671921498,
      "y": -1144.9898647732207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.57568359375,
      "height": 103.03029378255201,
      "seed": 1146017764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 211118748,
      "isDeleted": false,
      "id": "sXr0crratpDH1e9j2Vm0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2889.1921706426733,
      "y": -864.6868252224398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469.697062174479,
      "height": 469.6969095865885,
      "seed": 1978954716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639774982771,
      "startBinding": {
        "elementId": "if1Lz-cWXSgVED7lwfmuD",
        "focus": 1.0738090937267946,
        "gap": 14.406456356958188
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.42431640625,
          -369.6969095865885
        ],
        [
          427.272745768229,
          -469.6969095865885
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1103174948,
      "isDeleted": false,
      "id": "9IapZ7llq0P8MdTpnFuxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3380.707470121839,
      "y": -1372.883709377713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 805,
      "height": 91,
      "seed": 560456804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nome, email, telefone, senha, perfil do usuario\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome, email, telefone, senha, perfil do usuario\n"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 205895452,
      "isDeleted": false,
      "id": "LbFHq05u7Ty4ak8pHPkg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.6770746140273,
      "y": -716.2019212510859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.30303955078125,
      "height": 540.9090932210288,
      "seed": 1491249636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639774982771,
      "startBinding": {
        "elementId": "if1Lz-cWXSgVED7lwfmuD",
        "focus": 1.0167912848694027,
        "gap": 12.891360328312203
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.33333333333303,
          -489.3939463297527
        ],
        [
          446.9697062174482,
          -540.9090932210288
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 225040548,
      "isDeleted": false,
      "id": "0voFbcLuqx9a0vzGGKEMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3357.2225661504863,
      "y": -1283.5655483669711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 45,
      "seed": 1277505508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "perfil, nome, permisões",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perfil, nome, permisões"
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 960000924,
      "isDeleted": false,
      "id": "Do-nlrzDWjobw6tqbZjss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.0030252365898,
      "y": -1050.1792040930823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.212158203125,
      "height": 33.33333333333303,
      "seed": 1696283548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771
    },
    {
      "type": "ellipse",
      "version": 10,
      "versionNonce": 1802445860,
      "isDeleted": false,
      "id": "M7W97PEWNBAtYBhBIDOya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6394998459648,
      "y": -739.876164542301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.212158203125,
      "height": 33.33333333333303,
      "seed": 1111147940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 564109340,
      "isDeleted": false,
      "id": "JevSKf65OgSmb-IIgWtwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.70029086159,
      "y": -1034.4215543534992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.212158203125,
      "height": 33.33333333333303,
      "seed": 987856420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 29294500,
      "isDeleted": false,
      "id": "n_gmiXQ_k1JvIdlRGGPXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.700087411069,
      "y": -1022.300480948551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.212158203125,
      "height": 33.33333333333303,
      "seed": 1041476260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1030569116,
      "isDeleted": false,
      "id": "swOD5ThTPmVmNKvdYizX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.3367654709637,
      "y": -1442.3003792232903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.212158203125,
      "height": 33.33333333333303,
      "seed": 1481749412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 143092516,
      "isDeleted": false,
      "id": "gRzg5TCL4DEx5yuaEOwX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3464.6399067470043,
      "y": -1023.2094978756336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.212158203125,
      "height": 33.33333333333303,
      "seed": 1654890276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 911427868,
      "isDeleted": false,
      "id": "Fgl72j5VWFMpd-la7hj7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.3977599371087,
      "y": -1025.330673005842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.212158203125,
      "height": 33.33333333333303,
      "seed": 1944936476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639774982771
    },
    {
      "id": "hMIUve0pf9Z56TQMo7usP",
      "type": "text",
      "x": 828.2461797623432,
      "y": -1600.5427485571938,
      "width": 443,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748916886,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640194225938,
      "text": "$ python setup.py install",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "$ python setup.py install"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}