{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 587347616,
      "isDeleted": false,
      "id": "zRVCCHGNDZ05r-xqNv9Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478.99999999999994,
      "height": 451,
      "seed": 1092117600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107214,
      "link": null
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 777651040,
      "isDeleted": false,
      "id": "PE57XByt8907L_2TXPTSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 100,
      "seed": 961065056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107214,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listar usuarios\neditar usuarios\nexcluir usuarios\ninativar usuario",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listar usuarios\neditar usuarios\nexcluir usuarios\ninativar usuario"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2126668448,
      "isDeleted": false,
      "id": "_Ijjt4ON5DKdKAXw07hgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 50,
      "seed": 1770429536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "criar usuario\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criar usuario\n"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 251828064,
      "isDeleted": false,
      "id": "m5uPDLF-8dnRjaao9ZRzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1107042400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "criar perfils\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criar perfils\n"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1235029664,
      "isDeleted": false,
      "id": "gRlHPpglNvR2xnSWTzo8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 812.9999999999999,
      "height": 497.99999999999994,
      "seed": 591427680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1970842464,
      "isDeleted": false,
      "id": "E4ZASQAgl6frBj3Y4rS_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 54,
      "seed": 317354400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1010973344,
      "isDeleted": false,
      "id": "Qh8OJ0Pg8Z9KV_ULJTynI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.5,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 57,
      "seed": 607259744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1275871072,
      "isDeleted": false,
      "id": "NzCbaYMQW1-mdYK8rqdqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 502,
      "seed": 1131838880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2036459168,
      "isDeleted": false,
      "id": "FaeCa0tzyQQHSAKRfUuSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 645,
      "height": 41,
      "seed": 347272288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 856511328,
      "isDeleted": false,
      "id": "T4oE9Lsd7p4gV9vh0uuwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 13,
      "seed": 1014594976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1303122592,
      "isDeleted": false,
      "id": "kVnNGVwE-qjRirKLPH_8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1825307744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "09J4rObaojbjaWRct_Kca",
          "type": "arrow"
        }
      ],
      "updated": 1642264107215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuarios",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1087104864,
      "isDeleted": false,
      "id": "fLgUYTAFY188U46Wffjc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1604325792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perfil de acesso",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perfil de acesso"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1875951264,
      "isDeleted": false,
      "id": "3MsRv4WJdbecZsbWzmE6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581.0000000000001,
      "height": 309,
      "seed": 814054816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1100479328,
      "isDeleted": false,
      "id": "I05KbqDo3S0YVjwqwMSTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 221,
      "seed": 1559497824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eL-2JCsBdLhJb8zQd2fUa",
          "type": "arrow"
        }
      ],
      "updated": 1642264107215,
      "link": null
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1082124960,
      "isDeleted": false,
      "id": "bqw_E7y-39lsOHJjy0We8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1064728672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "llogin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llogin"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2009173856,
      "isDeleted": false,
      "id": "1rTJRwwP8tMMqMoOCuJtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1031269792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome"
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 174692000,
      "isDeleted": false,
      "id": "PwVMeCzs9Oyytn8UeIK8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1630541920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1536729952,
      "isDeleted": false,
      "id": "B4-mz6t9w1WQx4QWuc3bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 50,
      "seed": 1957652896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perfil de acesso\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perfil de acesso\n"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1111343776,
      "isDeleted": false,
      "id": "p9nQxaNvtu_29v9xWL_Hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1872422304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ações",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ações"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1533884256,
      "isDeleted": false,
      "id": "-m_L_a7OlH1dn2MS8rJrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 2056949152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "novo usuario",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novo usuario"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1185705632,
      "isDeleted": false,
      "id": "577ZmMA9CwzU0rOis91xt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 36,
      "seed": 999981152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 462375776,
      "isDeleted": false,
      "id": "zT8Xc65D5wioArxnRNqEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.60684596300143,
      "height": 97.93851996660231,
      "seed": 1199430048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107215,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "12JjUXyZGbqj4JBoPYDkK",
        "focus": -0.13291110664093875,
        "gap": 5.393154036998567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.60684596300143,
          -97.93851996660231
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 543529632,
      "isDeleted": false,
      "id": "12JjUXyZGbqj4JBoPYDkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303,
      "y": -163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 410.9999999999999,
      "seed": 2133189728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zT8Xc65D5wioArxnRNqEu",
          "type": "arrow"
        }
      ],
      "updated": 1642264107215,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 911138656,
      "isDeleted": false,
      "id": "TN-3b_L6XCgBwf71Mb2lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341,
      "y": -84,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 304.00000000000006,
      "seed": 1067506080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1108952736,
      "isDeleted": false,
      "id": "SNspHx4Qew6xlmEz5Ufmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363,
      "y": -49,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 200,
      "seed": 1995921504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0RAZ5kPC2odo8k0TxuQqp",
          "type": "arrow"
        }
      ],
      "updated": 1642264107216,
      "link": null
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2080109408,
      "isDeleted": false,
      "id": "kWLq3TB8u9p226E4_qZAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 554342496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1215787680,
      "isDeleted": false,
      "id": "3yAo0eXME79i_EK4EaYgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682,
      "y": -43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 575367264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ações",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ações"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 853968736,
      "isDeleted": false,
      "id": "ivWHm83ZrhJh5mfwqkNmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662,
      "y": -77,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1813317728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "novo perfil",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novo perfil"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 976232096,
      "isDeleted": false,
      "id": "0RAZ5kPC2odo8k0TxuQqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762,
      "y": -65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 14,
      "seed": 115677280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null,
      "startBinding": {
        "elementId": "SNspHx4Qew6xlmEz5Ufmj",
        "focus": -0.7869785864587201,
        "gap": 16
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1465817952,
      "isDeleted": false,
      "id": "v1mOvhs7YX2Er_OvOLuxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2944,
      "y": -177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629,
      "height": 667.9999999999999,
      "seed": 156572768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1207126688,
      "isDeleted": false,
      "id": "OvokF55VZnJgTNvmUW4IE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030,
      "y": -117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 53,
      "seed": 563131808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1538535264,
      "isDeleted": false,
      "id": "PJiDGKyWtMAcRdXCiJLhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3077,
      "y": -105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 2005274720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input name"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 208729760,
      "isDeleted": false,
      "id": "IKhIQC1SPJuJSQnm00g0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028,
      "y": -9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 84,
      "seed": 1790774368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1748452192,
      "isDeleted": false,
      "id": "xd0mqwf0IBP47nKXVBj3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3054,
      "y": 17,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1221272992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome tela 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome tela 1"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1280909984,
      "isDeleted": false,
      "id": "6NoQFRrIAthb-FiXOtWSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3385,
      "y": 21,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1354018912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 456644448,
      "isDeleted": false,
      "id": "mk3v69Q7QSTsYiMcsi6Lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3427,
      "y": 22,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 1799997536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 911986336,
      "isDeleted": false,
      "id": "ZjFkun7sPZsLHMbzPPf22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3458,
      "y": 19,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 17,
      "seed": 891611552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          17
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1225124704,
      "isDeleted": false,
      "id": "YW76s9twc3YQHBuTmcr3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3054,
      "y": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 132,
      "seed": 691666336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 589888160,
      "isDeleted": false,
      "id": "mkel2_KCci-IRF1Z6TWpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3101,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 642217056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1005682528,
      "isDeleted": false,
      "id": "qQRO_Az28h-48YPl5W3UU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3102,
      "y": 101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1260342688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "criar ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criar "
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1433446048,
      "isDeleted": false,
      "id": "3G8EW3dBeYRJ5uaAHSqEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3216,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 19,
      "seed": 891234720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1951044448,
      "isDeleted": false,
      "id": "J7rydpzvSBA6CkRL2Y4do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1224661408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "editar ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "editar "
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 971166368,
      "isDeleted": false,
      "id": "4-0rXbZHRgcMiGS8FBDzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3214,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1542331808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1751197536,
      "isDeleted": false,
      "id": "GY4BZNAyYKcLXrpDk3wa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3097,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 115508320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107216,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 657424032,
      "isDeleted": false,
      "id": "sAg9IBfz42Ajh1eQlGjpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3215,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.000000000000007,
      "height": 18,
      "seed": 429558880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1149582176,
      "isDeleted": false,
      "id": "GcE8pbIlC1wq1FkpylmRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3023.5,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 84,
      "seed": 76488800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 503753376,
      "isDeleted": false,
      "id": "UfV0_6Qp3pW7CkdlljTK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.5,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 666473888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vehicle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicle"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 721866592,
      "isDeleted": false,
      "id": "k_JwQ47qe1gcu-Ah84pXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3363.5,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 2056000608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 152589984,
      "isDeleted": false,
      "id": "mHECYrLtpQHLICAX3Ulgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3405.5,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 1396040096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1949688672,
      "isDeleted": false,
      "id": "rtGHRho0d4S06YU-q8XUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3437.5,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 17,
      "seed": 214599776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          17
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2098496160,
      "isDeleted": false,
      "id": "dJzq9LPi6XsL49-7XjT_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3023.5,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 84,
      "seed": 1654654048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1851946848,
      "isDeleted": false,
      "id": "aI2_1ETiT1r_kRpy_bA_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3046.5,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 446230944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "novo veiculo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novo veiculo"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2024484512,
      "isDeleted": false,
      "id": "jMeNhvnQJuNYuTJkwVmjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3371.5,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 752908384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 500992864,
      "isDeleted": false,
      "id": "Cg4R2uspOrhl-bs-xqElG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3412.5,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 1774828960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 613178016,
      "isDeleted": false,
      "id": "GJaDoT5Z4F2M-BOR6J6al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3444.5,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 17,
      "seed": 1056074848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          17
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 2096373600,
      "isDeleted": false,
      "id": "eL-2JCsBdLhJb8zQd2fUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.1691715700094,
      "y": 345.99317153836273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.08728725741776,
      "height": 244.3038603185364,
      "seed": 1699592288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null,
      "startBinding": {
        "elementId": "I05KbqDo3S0YVjwqwMSTc",
        "gap": 31.184571474156495,
        "focus": -1.1539079498790703
      },
      "endBinding": {
        "elementId": "4tiSH99Q8PvDW1ogUOqQG",
        "gap": 32,
        "focus": -0.2774645204921744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.08728725741776,
          244.3038603185364
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 325584544,
      "isDeleted": false,
      "id": "oyI1HIcDqaByfuDlgPehG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.821428571428,
      "y": 379.1428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.9091186523436,
      "height": 513.4481004987445,
      "seed": 1674880096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1006187360,
      "isDeleted": false,
      "id": "4tiSH99Q8PvDW1ogUOqQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.256458827427,
      "y": 453.59091949462913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.6493922642291,
      "height": 370.19487108503057,
      "seed": 1343753632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eL-2JCsBdLhJb8zQd2fUa",
          "type": "arrow"
        }
      ],
      "updated": 1642264107217,
      "link": null
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 20694880,
      "isDeleted": false,
      "id": "0MFtMFmX7vMlLYnok-me4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.25,
      "y": 343.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 2113141152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "novo user\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novo user\n"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 382656160,
      "isDeleted": false,
      "id": "vKaL54XOlz3SqWvaGnxDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3215.107142857142,
      "y": -221.2857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 50,
      "seed": 547232864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "novo perfil de acesso\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novo perfil de acesso\n"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 582617760,
      "isDeleted": false,
      "id": "qFqLriUhnDf0B3NbmaXK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.4253038678844,
      "y": 558.5194527762278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1664312416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 96038752,
      "isDeleted": false,
      "id": "Fuv0SUbkvi99B21lxUy2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.8863220214835,
      "y": 609.525949750628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1972568480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107217,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 529826656,
      "isDeleted": false,
      "id": "NzYrlaN8ZKw7huIS3Gm-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.892857142857,
      "y": 661.928533281599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 2143126944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contato",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contato"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1961695072,
      "isDeleted": false,
      "id": "QjCMi5u1-YQ4Iir8f6kM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2555.3668692452557,
      "y": 698.7143620082312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 49,
      "seed": 1312408672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "senha\n perfil de acesso",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "senha\n perfil de acesso"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1838845600,
      "isDeleted": false,
      "id": "rqZe_RCyQs61b4Dxm6FIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.2382478259842,
      "y": 418.30202665783094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.96965535481763,
      "height": 56.06058756510424,
      "seed": 1163504633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 974334816,
      "isDeleted": false,
      "id": "TbbTRpHHOLAWIFVlBVjr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.1473156156976,
      "y": 445.5747724260602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.08454221492366,
      "height": 378.7878926595053,
      "seed": 221943575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-H-7aS7Drvr6ehmQaa9Vl",
        "focus": 0.0361600409151704,
        "gap": 15.909042358398438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.08454221492366,
          -378.7878926595053
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 76528288,
      "isDeleted": false,
      "id": "-H-7aS7Drvr6ehmQaa9Vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.5311894492481,
      "y": -318.06158138456817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.9393615722657,
      "height": 368.93941879272467,
      "seed": 1093449015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TbbTRpHHOLAWIFVlBVjr6",
          "type": "arrow"
        }
      ],
      "updated": 1642264107218,
      "link": null
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 425115488,
      "isDeleted": false,
      "id": "aVX9bgC1UyB6ZVkg9v2hI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.9352082752032,
      "y": -362.8494804019022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 45,
      "seed": 2019813497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user info",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user info"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1543464608,
      "isDeleted": false,
      "id": "8aeaCxxTqoYGsqgqjkyIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.1625388009193,
      "y": -316.5464535667785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.63637288411473,
      "height": 319.6969350179036,
      "seed": 1507874105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1929892704,
      "isDeleted": false,
      "id": "fDefVpzfmjJz1Fbl8biBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.6322704496824,
      "y": -300.72827348255004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 25,
      "seed": 213465369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informações do usuario",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informações do usuario"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 10064544,
      "isDeleted": false,
      "id": "cd-Zxcg-8H3bEM55q-2fP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.6928071521563,
      "y": -268.06160045805444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.7878926595052,
      "height": 300,
      "seed": 9605785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 494298976,
      "isDeleted": false,
      "id": "aND5hJygIC9aNkemfbML8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.4503551664793,
      "y": -218.81918661935012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.6060791015625,
      "height": 21.212132771809877,
      "seed": 778417017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1762541216,
      "isDeleted": false,
      "id": "D3svFBJVrlXOHA4VWsDbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.9958975655677,
      "y": -242.31916118803503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 21,
      "seed": 36991319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nome",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 619871072,
      "isDeleted": false,
      "id": "Eu8m0DmaxkdxNrP-NTMpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.7231009347086,
      "y": -149.12221345447375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.1817626953125,
      "height": 16.66666666666663,
      "seed": 502933527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 906848928,
      "isDeleted": false,
      "id": "ojpy7j4QG6U7s5G_9V2qG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.8050328814782,
      "y": -169.77516004774316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 21,
      "seed": 1837316759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contato",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contato"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 197922656,
      "isDeleted": false,
      "id": "1HSNlaxmNMgRiIDaf0bHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.198902917285,
      "y": -247.72971937391506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 21,
      "seed": 1923535895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cargo",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargo"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1917261472,
      "isDeleted": false,
      "id": "wnQOrnpiKXOiS1qlVX_up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.9565017942384,
      "y": -218.26002587212471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.69696044921875,
      "height": 19.69697316487631,
      "seed": 42794231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 173220704,
      "isDeleted": false,
      "id": "6y2tjT082Rfl68NkMh1jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.5018916054362,
      "y": -175.00245242648668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 21,
      "seed": 31135385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contato",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contato"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1382761120,
      "isDeleted": false,
      "id": "gJ7iDied2Afxt9dUJxLM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.168609134733,
      "y": -142.50243971082912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.48485310872388,
      "height": 14.393933614095062,
      "seed": 1522325241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1322760032,
      "isDeleted": false,
      "id": "sDy42yOWRhPg5okSdI1Kc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.592823815723,
      "y": -245.53273349338127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.4848531087241,
      "height": 137.87877400716144,
      "seed": 463584793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y8V06JCDTCnDZE8KPNTG7",
          "type": "arrow"
        },
        {
          "id": "CSVdmqOzRCXdaBTMm0s5d",
          "type": "arrow"
        }
      ],
      "updated": 1642264107218,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1965682336,
      "isDeleted": false,
      "id": "xu8j1EFkiAa2S_zlIz0tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.8959142291349,
      "y": -99.3206007215714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.5151468912761,
      "height": 110.60605367024736,
      "seed": 982488889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107218,
      "link": null
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1034537824,
      "isDeleted": false,
      "id": "KYB53lY3Kx1YS9ULJpcKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.5928746783534,
      "y": -92.65395948621983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 21,
      "seed": 1867371127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "login",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 590551712,
      "isDeleted": false,
      "id": "NXGEjfFSFCJCI3JenyvDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.729247562468,
      "y": -90.68422783745672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 42,
      "seed": 1822519289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "perfil de acesso\n",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perfil de acesso\n"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 823746400,
      "isDeleted": false,
      "id": "-5bnnCDumtaItld30XCPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.804982018848,
      "y": -68.26001315646721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.87877400716161,
      "height": 18.18181355794269,
      "seed": 1412121239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 255248032,
      "isDeleted": false,
      "id": "EXfChmZg-hfBknZo2Ojya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.2897842649418,
      "y": -59.926679823133895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.969706217448,
      "height": 17.424240112304688,
      "seed": 1938273431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 964064096,
      "isDeleted": false,
      "id": "FKNZ4yQs3HRA2P_9jxNX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.562530033171,
      "y": -38.63881259494383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 21,
      "seed": 829858039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "senha",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "senha"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 367325856,
      "isDeleted": false,
      "id": "FIEUd9KJ6AIaDysWl0R58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.3201289101241,
      "y": -13.714572482639142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.30298868815112,
      "height": 15.151519775390625,
      "seed": 305079767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N2eSboN7EJj0-bzMJSjUS",
          "type": "arrow"
        }
      ],
      "updated": 1642264107219,
      "link": null
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1561397088,
      "isDeleted": false,
      "id": "l8ROLnmWQlwop8y8JW4dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.64333040752,
      "y": -269.1943384806317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 21,
      "seed": 1872518647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "editar",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "editar"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2112724640,
      "isDeleted": false,
      "id": "7EPSLSM536dCh1cyiLY54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.6735733274393,
      "y": -266.77515157063857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.01006401909726,
      "height": 42.865769159226225,
      "seed": 2004281209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null,
      "fontSize": 16.329816822562368,
      "fontFamily": 1,
      "text": "excluir\n",
      "baseline": 36.865769159226225,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excluir\n"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1480137568,
      "isDeleted": false,
      "id": "Y8V06JCDTCnDZE8KPNTG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.2768787202358,
      "y": -253.32457503061556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.87016950334828,
      "height": 38.961029052734375,
      "seed": 816732516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null,
      "startBinding": {
        "elementId": "sDy42yOWRhPg5okSdI1Kc",
        "focus": -0.2884369167655222,
        "gap": 7.791841537234291
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.87016950334828,
          -38.961029052734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 939575968,
      "isDeleted": false,
      "id": "70fhWdASZ6Bj75YfDns2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.8223411923345,
      "y": -443.9414551750073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 42,
      "seed": 184690396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "modal de confirmação de exclusão\n",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modal de confirmação de exclusão\n"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1564389216,
      "isDeleted": false,
      "id": "w4Z2643wVBNME9yR-AZ1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.5105736142089,
      "y": -393.58430141872935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.7273123604907,
      "height": 168.83119855608254,
      "seed": 1796726244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 516847264,
      "isDeleted": false,
      "id": "sKqQi9OFbKZauERTMAU6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.7573823474681,
      "y": -375.1102893163298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 63,
      "seed": 2586588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "você tem certeza que deseja\nexcluir ? \n",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "você tem certeza que deseja\nexcluir ? \n"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1416741728,
      "isDeleted": false,
      "id": "bkBlt9F_K70Z8ni92Qa22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.1599004836285,
      "y": -284.2012142605262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 21,
      "seed": 1619849828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sim",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 923181728,
      "isDeleted": false,
      "id": "a5WbmSeprCxOthjPKLN7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.0690627325125,
      "y": -287.09079294356195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.45453752790172,
      "height": 27.272731236049083,
      "seed": 1038941284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 472012640,
      "isDeleted": false,
      "id": "ppYdzmrJxU8wweuAMKZtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.8793480282716,
      "y": -283.97531689208927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 21,
      "seed": 1340348772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "não",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "não"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1868123808,
      "isDeleted": false,
      "id": "Uet1OoJ7m9iExXTGCOgr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.804794911763,
      "y": -287.03434111053593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.85714285714312,
      "height": 31.1688232421875,
      "seed": 364100324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null
    },
    {
      "type": "diamond",
      "version": 33,
      "versionNonce": 1218472800,
      "isDeleted": false,
      "id": "Ws8x37w25lFKDfolE76Ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.0761013422316,
      "y": -406.2255858365039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 42.424240112304744,
      "seed": 614237856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GBMhNSpTFOXuaa0dIEQdj"
        }
      ],
      "updated": 1642264107219,
      "link": null
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1618377376,
      "isDeleted": false,
      "id": "GBMhNSpTFOXuaa0dIEQdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.7882013422313,
      "y": -395.51346578035157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 21,
      "seed": 214561632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ok",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ws8x37w25lFKDfolE76Ym",
      "originalText": "ok"
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1681653600,
      "isDeleted": false,
      "id": "CSVdmqOzRCXdaBTMm0s5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.662676804936,
      "y": -258.9420244932654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.48956943656165,
      "height": 225.10733614567528,
      "seed": 1584079520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null,
      "startBinding": {
        "elementId": "sDy42yOWRhPg5okSdI1Kc",
        "focus": 0.5217228545273499,
        "gap": 13.40929099988415
      },
      "endBinding": {
        "elementId": "mq7BK5mdk1aoQbJCsyfa8",
        "focus": -0.8547468312245433,
        "gap": 14.624032248008689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.48782913885591,
          -186.02489267117147
        ],
        [
          -135.86002193347286,
          -189.36664713405295
        ],
        [
          -112.69009132720514,
          -165.97429110666891
        ],
        [
          -172.48956943656165,
          -225.10733614567528
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 219031200,
      "isDeleted": false,
      "id": "mq7BK5mdk1aoQbJCsyfa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.5490751203656,
      "y": -522.6919863462928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 63,
      "seed": 1540972192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CSVdmqOzRCXdaBTMm0s5d",
          "type": "arrow"
        }
      ],
      "updated": 1642264107219,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sumir com os botao\ncaso nao tenha permisao para tal\n",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sumir com os botao\ncaso nao tenha permisao para tal\n"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 793056096,
      "isDeleted": false,
      "id": "N2eSboN7EJj0-bzMJSjUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.162676804936,
      "y": 11.51253483290651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.5909194946289,
      "height": 340.90908050537115,
      "seed": 1435900576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642264107219,
      "link": null,
      "startBinding": {
        "elementId": "FIEUd9KJ6AIaDysWl0R58",
        "focus": -0.6098820037154552,
        "gap": 10.075587540155027
      },
      "endBinding": {
        "elementId": "0OhMXCJTsCal8OZ_wDclZ",
        "focus": -0.04754192643463841,
        "gap": 7.090900421142578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.5909194946289,
          -340.90908050537115
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 567300768,
      "isDeleted": false,
      "id": "0OhMXCJTsCal8OZ_wDclZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.776316636479,
      "y": -378.4874460936072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 42,
      "seed": 1740241760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N2eSboN7EJj0-bzMJSjUS",
          "type": "arrow"
        }
      ],
      "updated": 1642264107220,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fazer as verificações\nnescesarias no click save",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fazer as verificações\nnescesarias no click save"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1611376480,
      "isDeleted": false,
      "id": "rbG0L8jRtP0BhYAQ-7h5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.7537488874555,
      "y": 379.6943928956506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.5,
      "height": 514.7726821899415,
      "seed": 2026465952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107220,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1658829664,
      "isDeleted": false,
      "id": "anyKQvmAvluxxF8kpN6wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.0719098981976,
      "y": 462.64895222182247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.13639831542969,
      "height": 53.409080505371094,
      "seed": 1598673760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EQVNNvrK8YfPWTJm8ltfD"
        }
      ],
      "updated": 1642264107220,
      "link": null
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 143927968,
      "isDeleted": false,
      "id": "EQVNNvrK8YfPWTJm8ltfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.140109898198,
      "y": 478.853492474508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 21,
      "seed": 806201184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107220,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "icon",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anyKQvmAvluxxF8kpN6wB",
      "originalText": "icon"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 437342048,
      "isDeleted": false,
      "id": "S9K1U2-0szODBGNKPH_Nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.071986192143,
      "y": 526.9671132325647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 21,
      "seed": 1721769824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107220,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cadastro usuario",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadastro usuario"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1173739168,
      "isDeleted": false,
      "id": "g40BNCd4lTCiaATWjExc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.162791245854,
      "y": 762.6489140748499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.09095764160156,
      "height": 39.77272033691406,
      "seed": 272627360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DXznhFL3-_6qLpD5RjQWP"
        }
      ],
      "updated": 1642264107220,
      "link": null
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 502293344,
      "isDeleted": false,
      "id": "DXznhFL3-_6qLpD5RjQWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.2082912458536,
      "y": 772.035274243307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 21,
      "seed": 127745696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107220,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SALVAR",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g40BNCd4lTCiaATWjExc6",
      "originalText": "SALVAR"
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1111622304,
      "isDeleted": false,
      "id": "OGPeWljg6EUhEZz3F4WDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.662867539799,
      "y": 385.3762318849084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.1363220214844,
      "height": 35.22727966308594,
      "seed": 258494112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642264107220,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}