{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1043203168,
      "isDeleted": false,
      "id": "zRVCCHGNDZ05r-xqNv9Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478.99999999999994,
      "height": 451,
      "seed": 1092117600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555304
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 116060576,
      "isDeleted": false,
      "id": "PE57XByt8907L_2TXPTSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 100,
      "seed": 961065056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555305,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listar usuarios\neditar usuarios\nexcluir usuarios\ninativar usuario",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listar usuarios\neditar usuarios\nexcluir usuarios\ninativar usuario"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1722710112,
      "isDeleted": false,
      "id": "_Ijjt4ON5DKdKAXw07hgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 50,
      "seed": 1770429536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555305,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "criar usuario\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criar usuario\n"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2077998496,
      "isDeleted": false,
      "id": "m5uPDLF-8dnRjaao9ZRzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1107042400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555305,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "criar perfils\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criar perfils\n"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 251685984,
      "isDeleted": false,
      "id": "gRlHPpglNvR2xnSWTzo8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 812.9999999999999,
      "height": 497.99999999999994,
      "seed": 591427680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555305
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 819136928,
      "isDeleted": false,
      "id": "E4ZASQAgl6frBj3Y4rS_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 54,
      "seed": 317354400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555305
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1637163424,
      "isDeleted": false,
      "id": "Qh8OJ0Pg8Z9KV_ULJTynI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.5,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 57,
      "seed": 607259744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555305
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 117393504,
      "isDeleted": false,
      "id": "NzCbaYMQW1-mdYK8rqdqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 502,
      "seed": 1131838880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555305
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1639968160,
      "isDeleted": false,
      "id": "FaeCa0tzyQQHSAKRfUuSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 645,
      "height": 41,
      "seed": 347272288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555305
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 213335136,
      "isDeleted": false,
      "id": "T4oE9Lsd7p4gV9vh0uuwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 13,
      "seed": 1014594976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555305
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1603863968,
      "isDeleted": false,
      "id": "kVnNGVwE-qjRirKLPH_8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1825307744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "09J4rObaojbjaWRct_Kca",
          "type": "arrow"
        }
      ],
      "updated": 1641169555305,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuarios",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1544297888,
      "isDeleted": false,
      "id": "fLgUYTAFY188U46Wffjc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1604325792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555305,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perfil de acesso",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perfil de acesso"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 12943456,
      "isDeleted": false,
      "id": "3MsRv4WJdbecZsbWzmE6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581.0000000000001,
      "height": 309,
      "seed": 814054816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555305
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 656507296,
      "isDeleted": false,
      "id": "I05KbqDo3S0YVjwqwMSTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 221,
      "seed": 1559497824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eL-2JCsBdLhJb8zQd2fUa",
          "type": "arrow"
        }
      ],
      "updated": 1641169555305
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 242015328,
      "isDeleted": false,
      "id": "bqw_E7y-39lsOHJjy0We8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1064728672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555305,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "llogin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llogin"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 10852768,
      "isDeleted": false,
      "id": "1rTJRwwP8tMMqMoOCuJtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1031269792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555305,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome"
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 2035437664,
      "isDeleted": false,
      "id": "PwVMeCzs9Oyytn8UeIK8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1630541920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641169555305,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 939615648,
      "isDeleted": false,
      "id": "B4-mz6t9w1WQx4QWuc3bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 50,
      "seed": 1957652896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "perfil de acesso\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perfil de acesso\n"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1332298848,
      "isDeleted": false,
      "id": "p9nQxaNvtu_29v9xWL_Hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1872422304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ações",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ações"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1037860256,
      "isDeleted": false,
      "id": "-m_L_a7OlH1dn2MS8rJrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 2056949152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "novo usuario",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novo usuario"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1958463904,
      "isDeleted": false,
      "id": "577ZmMA9CwzU0rOis91xt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 36,
      "seed": 999981152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 485957728,
      "isDeleted": false,
      "id": "zT8Xc65D5wioArxnRNqEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.60684596300143,
      "height": 97.93851996660231,
      "seed": 1199430048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641169555306,
      "startBinding": null,
      "endBinding": {
        "elementId": "12JjUXyZGbqj4JBoPYDkK",
        "focus": -0.13291110664093875,
        "gap": 5.393154036998567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.60684596300143,
          -97.93851996660231
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 701601184,
      "isDeleted": false,
      "id": "12JjUXyZGbqj4JBoPYDkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303,
      "y": -163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 410.9999999999999,
      "seed": 2133189728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zT8Xc65D5wioArxnRNqEu",
          "type": "arrow"
        }
      ],
      "updated": 1641169555306
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1173623904,
      "isDeleted": false,
      "id": "TN-3b_L6XCgBwf71Mb2lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341,
      "y": -84,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 304.00000000000006,
      "seed": 1067506080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1380835744,
      "isDeleted": false,
      "id": "SNspHx4Qew6xlmEz5Ufmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363,
      "y": -49,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 200,
      "seed": 1995921504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0RAZ5kPC2odo8k0TxuQqp",
          "type": "arrow"
        }
      ],
      "updated": 1641169555306
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 724732000,
      "isDeleted": false,
      "id": "kWLq3TB8u9p226E4_qZAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 554342496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1029746080,
      "isDeleted": false,
      "id": "3yAo0eXME79i_EK4EaYgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682,
      "y": -43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 575367264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ações",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ações"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1216511072,
      "isDeleted": false,
      "id": "ivWHm83ZrhJh5mfwqkNmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662,
      "y": -77,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1813317728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "novo perfil",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novo perfil"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1413085600,
      "isDeleted": false,
      "id": "0RAZ5kPC2odo8k0TxuQqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762,
      "y": -65,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 14,
      "seed": 115677280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641169555306,
      "startBinding": {
        "elementId": "SNspHx4Qew6xlmEz5Ufmj",
        "focus": -0.7869785864587201,
        "gap": 16
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 531886176,
      "isDeleted": false,
      "id": "v1mOvhs7YX2Er_OvOLuxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2944,
      "y": -177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629,
      "height": 667.9999999999999,
      "seed": 156572768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 553343072,
      "isDeleted": false,
      "id": "OvokF55VZnJgTNvmUW4IE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030,
      "y": -117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 53,
      "seed": 563131808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 21814688,
      "isDeleted": false,
      "id": "PJiDGKyWtMAcRdXCiJLhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3077,
      "y": -105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 2005274720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input name"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 749816928,
      "isDeleted": false,
      "id": "IKhIQC1SPJuJSQnm00g0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028,
      "y": -9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 84,
      "seed": 1790774368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 723528096,
      "isDeleted": false,
      "id": "xd0mqwf0IBP47nKXVBj3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3054,
      "y": 17,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1221272992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome tela 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome tela 1"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 898154592,
      "isDeleted": false,
      "id": "6NoQFRrIAthb-FiXOtWSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3385,
      "y": 21,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1354018912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 458339424,
      "isDeleted": false,
      "id": "mk3v69Q7QSTsYiMcsi6Lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3427,
      "y": 22,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 1799997536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641169555306,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1125794208,
      "isDeleted": false,
      "id": "ZjFkun7sPZsLHMbzPPf22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3458,
      "y": 19,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 17,
      "seed": 891611552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641169555306,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          17
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1138501728,
      "isDeleted": false,
      "id": "YW76s9twc3YQHBuTmcr3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3054,
      "y": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 132,
      "seed": 691666336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 362876320,
      "isDeleted": false,
      "id": "mkel2_KCci-IRF1Z6TWpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3101,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 642217056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641169555306,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1526209632,
      "isDeleted": false,
      "id": "qQRO_Az28h-48YPl5W3UU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3102,
      "y": 101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1260342688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "criar ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criar "
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 91117984,
      "isDeleted": false,
      "id": "3G8EW3dBeYRJ5uaAHSqEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3216,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 19,
      "seed": 891234720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555306
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 632432032,
      "isDeleted": false,
      "id": "J7rydpzvSBA6CkRL2Y4do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1224661408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "editar ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "editar "
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1646560352,
      "isDeleted": false,
      "id": "4-0rXbZHRgcMiGS8FBDzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3214,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1542331808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 597455264,
      "isDeleted": false,
      "id": "GY4BZNAyYKcLXrpDk3wa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3097,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 115508320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1205139552,
      "isDeleted": false,
      "id": "sAg9IBfz42Ajh1eQlGjpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3215,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.000000000000007,
      "height": 18,
      "seed": 429558880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 123137120,
      "isDeleted": false,
      "id": "GcE8pbIlC1wq1FkpylmRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3023.5,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 84,
      "seed": 76488800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1864665504,
      "isDeleted": false,
      "id": "UfV0_6Qp3pW7CkdlljTK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.5,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 666473888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vehicle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicle"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1786404960,
      "isDeleted": false,
      "id": "k_JwQ47qe1gcu-Ah84pXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3363.5,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 2056000608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1495422368,
      "isDeleted": false,
      "id": "mHECYrLtpQHLICAX3Ulgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3405.5,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 1396040096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641169555307,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 17781856,
      "isDeleted": false,
      "id": "rtGHRho0d4S06YU-q8XUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3437.5,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 17,
      "seed": 214599776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641169555307,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          17
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1602317728,
      "isDeleted": false,
      "id": "dJzq9LPi6XsL49-7XjT_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3023.5,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 84,
      "seed": 1654654048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1707981920,
      "isDeleted": false,
      "id": "aI2_1ETiT1r_kRpy_bA_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3046.5,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 446230944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "novo veiculo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novo veiculo"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1950529952,
      "isDeleted": false,
      "id": "jMeNhvnQJuNYuTJkwVmjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3371.5,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 752908384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1905733728,
      "isDeleted": false,
      "id": "Cg4R2uspOrhl-bs-xqElG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3412.5,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 1774828960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641169555307,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 2063238560,
      "isDeleted": false,
      "id": "GJaDoT5Z4F2M-BOR6J6al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3444.5,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 17,
      "seed": 1056074848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641169555307,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          17
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1137344928,
      "isDeleted": false,
      "id": "eL-2JCsBdLhJb8zQd2fUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.1691715700094,
      "y": 345.99317153836273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.22368557284744,
      "height": 155.65590936788522,
      "seed": 1699592288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641169717821,
      "startBinding": {
        "elementId": "I05KbqDo3S0YVjwqwMSTc",
        "gap": 29.740691489361705,
        "focus": -1.1539079498790703
      },
      "endBinding": {
        "elementId": "4tiSH99Q8PvDW1ogUOqQG",
        "gap": 32,
        "focus": -0.2774645204921744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.22368557284744,
          155.65590936788522
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 364950944,
      "isDeleted": false,
      "id": "oyI1HIcDqaByfuDlgPehG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.821428571428,
      "y": 379.1428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 416.8571428571429,
      "seed": 1674880096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169589948
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 7709792,
      "isDeleted": false,
      "id": "4tiSH99Q8PvDW1ogUOqQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2319.392857142857,
      "y": 432.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.2857142857135,
      "height": 304.2857142857142,
      "seed": 1343753632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eL-2JCsBdLhJb8zQd2fUa",
          "type": "arrow"
        }
      ],
      "updated": 1641169580190
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 755867040,
      "isDeleted": false,
      "id": "W8WGoiBFTxke5EHaaXgDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.964285714286,
      "y": 414.4285714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 405074336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 710708320,
      "isDeleted": false,
      "id": "0MFtMFmX7vMlLYnok-me4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.25,
      "y": 343.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 2113141152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "novo user\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novo user\n"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 550037920,
      "isDeleted": false,
      "id": "vKaL54XOlz3SqWvaGnxDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3215.107142857142,
      "y": -221.2857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 50,
      "seed": 547232864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "novo perfil de acesso\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "novo perfil de acesso\n"
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1540096096,
      "isDeleted": false,
      "id": "dR7UuWgmEJEKrG2stA8at",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.8214285714284,
      "y": 466.28571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.28571428571377,
      "height": 54.285714285714334,
      "seed": 330432608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 389723552,
      "isDeleted": false,
      "id": "qFqLriUhnDf0B3NbmaXK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.107142857142,
      "y": 474.4285714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1664312416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169555307,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2108331104,
      "isDeleted": false,
      "id": "Fuv0SUbkvi99B21lxUy2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.249999999999,
      "y": 551.5714285714288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1972568480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169561952,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 688156064,
      "isDeleted": false,
      "id": "zVf9sPYADmhISknWs6N6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.107142857142,
      "y": 542.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.28571428571422,
      "height": 58.571428571428555,
      "seed": 2000642464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169572749
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1518824864,
      "isDeleted": false,
      "id": "NzYrlaN8ZKw7huIS3Gm-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.392857142857,
      "y": 624.4285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 2143126944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169586932,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contato",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contato"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 141490272,
      "isDeleted": false,
      "id": "nJlMSnn3hMzpRjWs-Q0yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.5357142857138,
      "y": 620.5714285714288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.28571428571468,
      "height": 58.571428571428555,
      "seed": 644698528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169584397
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1013336160,
      "isDeleted": false,
      "id": "QjCMi5u1-YQ4Iir8f6kM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.8214285714275,
      "y": 698.7142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 25,
      "seed": 1312408672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641169619527,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "senha, perfil de acesso",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "senha, perfil de acesso"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}